key_bindings:
  - { key: I, mode: Vi|~Search, action: ReceiveChar }

window:
  opacity: 0.85
  padding:
    x: 5
    y: 5

font:
  normal:
    style: regular
    family: SauceCodePro Nerd Font Mono
  size: 10
